<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicPlayer</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>
<header>
<div>
    <nav>
<a href="./index.html">MusicPlayer</a>
    </nav>
</div>
</header>
<main>
<div>
    <ul>
        <li> <a href=""> <img src="./images/allmusic.jpg" alt="allmusic"> 
            <p>All music</p>
        </a>
        <li> <a href=""> <img src="./images/coolcat.jpg" alt="coolcat"> 
            <p>Happy music</p>
        </a>
        <li> <a href=""> <img src="./images/sleepycat.jpg" alt="sleepycat"> 
            <p>Sad music</p>
        </a>
        <li> <a href=""> <img src="./images/angrycat.jpg" alt="angrycat"> 
            <p>Dance music</p>
        </a>
        <li> <a href=""> <img src="./images/hugscats.jpg" alt="hugscats"> 
            <p>Relax music</p>
        </a>
        </li>
    </ul>
</div>
</main>
    <footer>
        <div>

        </div>
    </footer>
</body>